# XamarinApp

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Helpers/: Settings.cs
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: styles.xml
App1/App1/Model/: BarecodeResult.cs  MapsGoods.cs  UserOrgAndSklad.cs  Users.cs  tdGoods.cs
App1/App1/Repository/: BarecodeRepository.cs  MapsGoodsRepository.cs  UsersOrgAndSkladRepository.cs  UsersRepository.cs
App1/App1/SQLite/: ISQLite.cs  SQLite_Android.cs
App1/App1/View/Account/: AddOrgForUserPage.xaml  AddOrgForUserPage.xaml.cs  AllUsersPage.xaml  AllUsersPage.xaml.cs  ErrorLogin.xaml  ErrorLogin.xaml.cs  ErrorPincode.xaml  ErrorPincode.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPincode.xaml  LoginPincode.xaml.cs
App1/App1/View/Admin/: AdminPage.xaml  AdminPage.xaml.cs  UserOrgAndSkladPage.xaml  UserOrgAndSkladPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
App1/App1/View/Barecode/: BarecodeResultPage.xaml  BarecodeResultPage.xaml.cs  ResultScannerPage.xaml  ResultScannerPage.xaml.cs
App1/App1/View/Goods/: MapsGoodsDetailsPage.xaml  MapsGoodsDetailsPage.xaml.cs  MapsGoodsPage.xaml  MapsGoodsPage.xaml.cs
App1/App1/View/GoodsService/: GoodsListPage.xaml  GoodsListPage.xaml.cs  GoodsPage.xaml  GoodsPage.xaml.cs
App1/App1/View/Rotation/: RotationDetailPage.xaml  RotationDetailPage.xaml.cs  RotationListPage.xaml  RotationListPage.xaml.cs
App1/App1/View/Scanner/: ScannerPage.xaml  ScannerPage.xaml.cs
App1/App1/ViewModel/: ApplicationViewModel.cs  UsersViewModel.cs
App1/App1/WebService/: LoginService.cs  MobileService.cs
